<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/parte1"
          android:title="Inbox"
          android:icon="@android:drawable/ic_dialog_email"/>

    <item android:id="@+id/parte2"
          android:title="Outbox"
          android:icon="@android:drawable/ic_menu_send"/>

    <item android:id="@+id/parte3"
          android:title="Trash"
          android:icon="@android:drawable/ic_delete"/>
    <item android:id="@+id/parte4"
          android:title="Spam"
          android:icon="@android:drawable/ic_dialog_alert"/>

    <item
        android:id="@+id/nav_settings_compose"
        android:title="Configuración (Compose)" />

</menu>